<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
    }
    .d1 
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    .d2 
    {
        width: 25%;
        height: 85%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: white;
    }
    .d3 
    {
        width: 25%;
        height: 55%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: white;   
        margin-bottom: 240px;
    }
    .inf /*aqui deve aparecer informações como input nome input endereço  input cep input Cidade input Bairro input Rua/Avenida input Número, input residencia (opcional) exemplo casa predio condomínio,input Telefone de Contato input Informações adicionais desse endereço(opcional)*/
    {
        width: 80%;
        height: 90%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.479);
        color: white;
    }
    .pagamento /*aqui deve a parecer as formas de pagamento e o valor total*/
    {
        width: 80%;
        height: 90%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.479);
        color: white;
    }
</style>
<body>
    <div class="d1">
        <div class="d2">
            <div class="inf">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Endereço">
                <input type="text" placeholder="CEP">
                <input type="text" placeholder="Cidade">
                <input type="text" placeholder="Bairro">
                <input type="text" placeholder="Rua/Avenida">
                <input type="text" placeholder="Número">
                <input type="text" placeholder="Residência (opcional)">
                <input type="text" placeholder="Telefone de Contato">
                <input type="text" placeholder="Informações adicionais desse endereço (opcional)">
                <button type="button">Continuar</button>
            </div>
        </div>
        <div class="d3">
            <div class="pagamento">
                <h3>Formas de Pagamento</h3>
                <input type="checkbox" id="paypal" name="payment" value="paypal">
                <label for="paypal">PayPal</label><br>
                <input type="checkbox" id="cartao" name="payment" value="cartao">
                <label for="cartao">Cartão de Crédito</label><br>
                <input type="checkbox" id="boleto" name="payment" value="boleto">
                <label for="boleto">Boleto Bancário</label><br>
                <h3>Valor Total: R$100,00</h3>
            </div>
        </div>
    </div>
</body>
</html>